<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        
       .card{
        display: flex;
        width: 900px;
        margin-bottom: 10px;
        align-items: center;
        border: black 1px solid;
        background-color: rgb(250, 250, 250);
       }
       .text h1{
       font-family: Arial, sans-serif;
       font-size: 26px;
       }
      .text{
        padding: 6px 0px 0px 4px;
      }
       .image img{
        position: relative;
       }
         .image .capsule{
            position: absolute;
    top: 126px;
    z-index: 10;
    left: 205px;
    background-color: rgb(27,27,27);
    color: rgb(255, 255, 255);
    opacity: 0.8;
    padding: 1px;
         }
            
         
            
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="">
                <div class="capsule">31:20</div>
            </div>
            <div class="text">
                
                    <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                    <p>CodeWithHarry . 121K views . 1 year ago</p>
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>